<Project name="personality" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="persona" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="persona" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./male-names.txt" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./informationGoal.cs" subtype="Code" buildaction="Compile" />
    <File name="./informationGoalPersonName.cs" subtype="Code" buildaction="Compile" />
    <File name="./links" subtype="Directory" buildaction="Compile" />
    <File name="./links/relationship.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes" subtype="Directory" buildaction="Compile" />
    <File name="./nodes/personality.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/achievement.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/anecdote.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/belief.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/location.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/opinion.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/possession.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/profession.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/role.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/skill.cs" subtype="Code" buildaction="Compile" />
    <File name="./collections" subtype="Directory" buildaction="Compile" />
    <File name="./collections/society.cs" subtype="Code" buildaction="Compile" />
    <File name="./events" subtype="Directory" buildaction="Compile" />
    <File name="./events/societyevent.cs" subtype="Code" buildaction="Compile" />
    <File name="./links/affect.cs" subtype="Code" buildaction="Compile" />
    <File name="./links/ownership.cs" subtype="Code" buildaction="Compile" />
    <File name="./female-names.txt" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="utilities" />
    <ProjectReference type="Project" localcopy="True" refto="cuteagi" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeployTargets />
</Project>