<Project name="cuteagi" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="cuteagi" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="cuteagi" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./agents" subtype="Directory" buildaction="Compile" />
    <File name="./agents/agentActivationSpreading.cs" subtype="Code" buildaction="Compile" />
    <File name="./agents/agentSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="./links" subtype="Directory" buildaction="Compile" />
    <File name="./tasks" subtype="Directory" buildaction="Compile" />
    <File name="./tasks/task.cs" subtype="Code" buildaction="Compile" />
    <File name="./tasks/taskMaster.cs" subtype="Code" buildaction="Compile" />
    <File name="./tasks/taskStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./collections" subtype="Directory" buildaction="Compile" />
    <File name="./collections/atomCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./arbiters" subtype="Directory" buildaction="Compile" />
    <File name="./arbiters/agentArbiter.cs" subtype="Code" buildaction="Compile" />
    <File name="./truthvalues" subtype="Directory" buildaction="Compile" />
    <File name="./truthvalues/truthvalue.cs" subtype="Code" buildaction="Compile" />
    <File name="./links/link.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes" subtype="Directory" buildaction="Compile" />
    <File name="./nodes/node.cs" subtype="Code" buildaction="Compile" />
    <File name="./atoms" subtype="Directory" buildaction="Compile" />
    <File name="./atoms/atom.cs" subtype="Code" buildaction="Compile" />
    <File name="./agents/agent.cs" subtype="Code" buildaction="Compile" />
    <File name="./procedures" subtype="Directory" buildaction="Compile" />
    <File name="./procedures/procedure.cs" subtype="Code" buildaction="Compile" />
    <File name="./agents/agentAssociativeLearning.cs" subtype="Code" buildaction="Compile" />
    <File name="./eventTemporal.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/nodeTemporal.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/nodeSpatial.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/nodePose.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/nodeSpatioTemporal.cs" subtype="Code" buildaction="Compile" />
    <File name="./events" subtype="Directory" buildaction="Compile" />
    <File name="./links/linkTemporal.cs" subtype="Code" buildaction="Compile" />
    <File name="./nodes/nodeObjectPhysical.cs" subtype="Code" buildaction="Compile" />
    <File name="./nlp" subtype="Directory" buildaction="Compile" />
    <File name="./nlp/nlpVerbs.cs" subtype="Code" buildaction="Compile" />
    <File name="./nlp/nlpUtilities.cs" subtype="Code" buildaction="Compile" />
    <File name="./agents/agentTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./collections/collectionTests.cs" subtype="Code" buildaction="Compile" />
    <File name="./collections/atomMatrix.cs" subtype="Code" buildaction="Compile" />
    <File name="./interfaces" subtype="Directory" buildaction="Compile" />
    <File name="./interfaces/iRun.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="utilities" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>